# activiti

./: .project  pom.xml
src/test/java/com/hotent/test/bpm/: BpmDefinitionTest.java  TaskTest.java
src/test/resources/: holidayRequest.bpmn  spring-activiti.xml
