<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotent.demo</groupId>
  <artifactId>activiti</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.activiti</groupId>
  		<artifactId>activiti-engine</artifactId>
  		<version>5.15.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activiti</groupId>
  		<artifactId>activiti-spring</artifactId>
  		<version>5.15.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.29</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.2.5</version>
  	</dependency>
  	  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.slf4j</groupId>
  	  		<artifactId>slf4j-api</artifactId>
  	  		<version>1.7.6</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.activiti</groupId>
  	  		<artifactId>activiti-bpmn-model</artifactId>
  	  		<version>5.15.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.activiti</groupId>
  	  		<artifactId>activiti-bpmn-converter</artifactId>
  	  		<version>5.15.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.activiti</groupId>
  	  		<artifactId>activiti-process-validation</artifactId>
  	  		<version>5.15.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>joda-time</groupId>
  	  		<artifactId>joda-time</artifactId>
  	  		<version>2.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.slf4j</groupId>
  	  		<artifactId>jcl-over-slf4j</artifactId>
  	  		<version>1.7.6</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.slf4j</groupId>
  	  		<artifactId>slf4j-log4j12</artifactId>
  	  		<version>1.7.6</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.apache.commons</groupId>
  	  		<artifactId>commons-lang3</artifactId>
  	  		<version>3.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>javax.annotation</groupId>
  	  		<artifactId>javax.annotation-api</artifactId>
  	  		<version>1.2</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>commons-io</groupId>
  	  		<artifactId>commons-io</artifactId>
  	  		<version>2.4</version>
  	  	</dependency>
  </dependencies>
</project>